apiVersion: apps/v1
kind: Deployment
metadata:
    name: marketsummary-app
    labels:
      app: marketsummary-app
      version: {{ .Values.version }}
spec:
    selector:
      matchLabels:
        app: marketsummary-app
    template:
      metadata:
        labels:
            app: marketsummary-app
      spec:
        containers:
        - name: marketsummary
          image: {{ .Values.image }}
